<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework3</title>
</head>
<body>
    <header>
        <nav>
            <a href="./gallery.html">Gallery</a>
        </nav>
    </header>
    <main>
        
<h1>Terminal</h1>

    <hr>
    
<img src="./images/image1.jpeg" alt="Terminal_1" width="300" height="200">
<h2>Git commands</h2>
    <ul>
        <li>git clone - клонування репозиторію на локальний диск</li>
        <li>git add. - зберегти всі файли в історії</li>
        <li>git status - перевірка статусу файлів</li>
        <li>git commit -m "" - додавання опису змін </li>
        <li>git remote -v - перевірити підключення репозиторію</li>
        <li>git push origin HEAD - відправити на сервер</li>
        <li>git pull origin main - перенести з сервера на локальний диск</li>
        <li>git checkout main - перевірити зміни</li>
        <li>git branch - переключитися між гілками</li>
        <li>git log - подивитися історію змін</li>
    </ul>
    <hr>
    <img src="./images/image2.jpeg" alt="Terminal_1" width="300" height="200">
    </main>
    <footer>
    <h3>Homework 3</h3></footer>
</body>
</html>